[amis]
# Here you list the AMIs you wants to connect
# one line per server, following format
# name = user:password@server:port
#
# name: will be use elsewhere to identify your server, for example
#       for rights managments
# user: the AMI user name for the server
# password: the API password
# server: the FQHN for the server
# port: the AMI port
# example:
#
# name1 = user1:password1@server1:port1
# name2 = user2:password2@server2:port2
# name3 = user3:password3@server3:port3
# ...

[server]
# Here you setup your server
# address: address to bind (nothing is ok and will be 0.0.0.0)
# port: ... the port (mandatory)
address =
port = 4321

[users]
# Here you list user, passwords, and the servers that will be acceded
# by the users
# The format is:
# user = sha1password@server
# (Even if password is sha1 encoded, it's not safe on the network
#  because a good password will clearly pass)
#
# user1 = 64faf5d0b1dc311fd0f94af64f6c296a03045571@name1
# user2 = 64faf5d0b1dc311fd0f94af64f6c296a03045571@name2
# ...
#
# Listening (Read only) events from multiple severs
# user3 = 64faf5d0b1dc311fd0f94af64f6c296a03045571@name1,name2
#
# Challenge auth
# (because md5 can not be 'decoded' password have to be 'clear' here)
# The client will encrypt the one it send with a random key given by octopasty
# It's network-sniffers safe, but must be 'clear' here
#
# user4 = theclearpassword@name1
