[servers]
# one line per server, following format
# name = user:password@server:port
#
# name: will be use elsewhere to identify your server, for example
#       for rights managments
# user: the AMI user name for the server
# password: the API password
# server: the FQHN for the server
# port: the AMI port
# example:
#
# name1 = user1:password1@server1:port1
# name2 = user2:password2@server2:port2
# name3 = user3:password3@server3:port3
# ...